<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJAWALI MONITORING || RADZZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #e4e4f9;
            color: #fff;
        }

        p {
            text-align: center;
        }
        
        header {
            text-align: center;
            padding: 20px;
            background: #b1b1c1;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: #6c6c76;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        footer {
            text-align: center;
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: #b1b1b1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .footer2 {
            text-align: center;
            text-size: 20px;
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: #979797;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        iframe {
            width: 100%;
            border: none;
            border-radius: 10px;
        }
        .btn-whatsapp {
            display: block;
            margin: 15px auto;
            padding: 10px 5px;
            font-size: 1rem;
            color: #000000;
            background: #939393;
            border: none;
            border-radius: 2px;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background 0.3s ease, transform 0.2s;
        }
        .btn-whatsapp:hover {
            background: #f8ff55;
            transform: translateY(-3px);
        }
        
        img {
            weight: 140px;
            height: 90px;
        }
    </style>
</head>
<body>
     <img src="slwmodule.png" alt="images">
    <header>
         <h1>RAJAWALI MONITORING</h1>
    </header>
    <div class="container">
        <p>Scroll bawah kalau mau Chat</p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdCNKJFQGDjYBGe5K56K34mgjanPadtGt-jfySvLVNowxAkRw/viewform?embedded=true" 
                width="640" height="778" frameborder="0" marginheight="0" marginwidth="0">
            Loading…
        </iframe>
        <footer>Penghubung Rajawali Monitoring
        <a class="btn-whatsapp" href="https://wa.me/6287855780036?text=Permisi+kak+izin+bertanya" target="_blank">
            Kak Ridhwan
        </a>
        
        <a class="btn-whatsapp" href="https://wa.me/6285806766056?text=Permisi+kak+izin+bertanya" target="_blank">
            Kak Ikhsan
        </a>
        
        <a class="btn-whatsapp" href="https://wa.me/6285850493138?text=Permisi+kak+izin+bertanya" target="_blank">
            Kak Radzz
        </a>
        </footer>
    </div>
    <footer class="footer2">
   Dibuat dan Didukung oleh RadzzOffc
    </footer>
</body>
</html>
